; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Biniax-2
AppVerName=Biniax-2 1.30
AppPublisher=Jordan Tuzsuzov
AppPublisherURL=http://www.biniax.com
AppSupportURL=http://www.biniax.com
AppUpdatesURL=http://www.biniax.com
DefaultDirName={pf}\Biniax-2
DefaultGroupName=Biniax-2
AllowNoIcons=yes
OutputDir=C:\Work
OutputBaseFilename=biniax2-win32
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Work\Projects\BINIAX2-1.30\Distributive\Biniax2.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Work\Projects\BINIAX2-1.30\Distributive\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[INI]
Filename: "{app}\BINIAX2.url"; Section: "InternetShortcut"; Key: "URL"; String: "http://www.biniax.com"

[Icons]
Name: "{group}\Biniax-2"; Filename: "{app}\Biniax2.exe"; WorkingDir: "{app}"
Name: "{group}\Configure Biniax-2"; Filename: "{app}\Config.exe"; WorkingDir: "{app}"
Name: "{group}\{cm:ProgramOnTheWeb, Biniax-2, BiniaxMobile and Biniax Classic}"; Filename: "{app}\BINIAX2.url"
Name: "{group}\{cm:UninstallProgram,Biniax-2}"; Filename: "{uninstallexe}"
Name: "{userdesktop}\Biniax-2"; Filename: "{app}\Biniax2.exe"; WorkingDir: "{app}" ; Tasks: desktopicon

[Run]
Filename: "{app}\vcdist\vcredist_x86.exe"; Parameters: "/Q"; Description: "Install MSVC80 libraries. Required to run the game (not for Vista or newer)."; Flags: postinstall skipifsilent
Filename: "{app}\Config.exe"; Description: "Configure Biniax-2"; Flags: postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\BINIAX2.url"

